# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/stretch64"
  
  # This applies only to Hyper-V users
  config.vm.provider "hyperv" do |hyperv, override|
    override.vm.box = "generic/debian9"
	hyperv.memory = "512"
	override.vm.synced_folder ".", "/vagrant", type: "smb"
  end
end
